# EasySave

./: .gitignore  EasySave.csproj  EasySave.sln  Program.cs  Projet2.vpp  README.md  end-message.txt  start-message.txt
Controllers/: Controller.cs  IController.cs
CryptoSoft/: CryptoSoft.csproj  Program.cs  key.txt
EasySave/: EasySave.csproj  Program.cs
EasySave/Controllers/: Controller.cs  IController.cs
EasySave/Controllers/ServerController/: Server.cs
EasySave/Models/: Backup.cs  BackupEnvironment.cs  BackupStrategy.cs  BackupType.cs  DifferentialBackup.cs  DifferentialBackupStrategy.cs  FileTransfertEvent.cs  FullBackup.cs  FullBackupStrategy.cs  IModel.cs  IReadOnlyModel.cs  Logger.cs  Model.cs  State.cs
EasySave/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
EasySave/Properties/PublishProfiles/: FolderProfile.pubxml
EasySave/Views/: IView.cs
EasySave/Views/BetterViews/: BetterView.cs  BetterViewForm.Designer.cs  BetterViewForm.cs
EasySave/Views/BetterViews/Components/: CreateEnvironment.Designer.cs  CreateEnvironment.cs  DefaultView.Designer.cs  DefaultView.cs  DefaultView.resx  EnvironmentList.Designer.cs  EnvironmentList.cs  EnvironmentList.resx  EnvironmentMenu.Designer.cs  EnvironmentMenu.cs  RunMultipleBackups.Designer.cs  RunMultipleBackups.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SettingsMenu.Designer.cs  SettingsMenu.cs  StartAndStop.Designer.cs  StartAndStop.cs
EasySave/Views/ConsoleViews/ViewStates/: AddBackupEnvironment.cs  DeleteBackupEnvironment.cs  DisplayBackupEnvironments.cs  MainMenu.cs  RestoreBackup.cs  RunBackup.cs  RunMultipleBackup.cs
EasySave/Views/WindowsFormViews/: BackupEnvironmentForm.Designer.cs  GraphicalView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
EasySave/Views/WindowsFormViews/UserControlers/: BackupEnvironmentForm.Designer.cs  BackupEnvironmentForm.cs  Home.Designer.cs  Home.cs  runBackup.Designer.cs  runBackup.cs
EasySave/Views/WindowsFormViews/UserControls/: BackupEnvironmentForm.Designer.cs  BackupEnvironmentForm.cs  BusinessSoftwaresSettings.Designer.cs  BusinessSoftwaresSettings.cs  ExtensionsSettings.Designer.cs  ExtensionsSettings.cs  Home.Designer.cs  Home.cs  RestoreBackup.Designer.cs  RestoreBackup.cs  RunBackup.Designer.cs  RunBackup.cs  RunMultipleBackup.Designer.cs  RunMultipleBackup.cs
Languages/: Language.cs  en-lang.json  fr-lang.json
Models/: Backup.cs  BackupEnvironment.cs  BackupStrategy.cs  DifferentialBackupStrategy.cs  FileTransfertEvent.cs  FullBackupStrategy.cs  IBackupStrategy.cs  IModel.cs  IReadOnlyModel.cs  Logger.cs  Model.cs  State.cs
RemoteEasySave/: Client.cs  Form1.Designer.cs  Form1.cs  Program.cs  RemoteEasySave.Designer.cs  RemoteEasySave.cs  RemoteEasySave.csproj  Resources.Designer.cs  Resources.fr.resx  Resources.resx  config.json
UnitTest/: TestBackupType.cs  TestCryptoSoft.cs  TestDifferentialBackup.cs  TestDifferentialBackupWithEncryption.cs  TestFileEncryption.cs  TestFullBackup.cs  UnitTest.csproj
Views/: IView.cs
Views/ConsoleViews/: ConsoleView.cs  IViewState.cs
Views/ConsoleViews/ViewStates/: AddBackupEnvironment.cs  DeleteBackupEnvironment.cs  DisplayBackupEnvironments.cs  MainMenu.cs  RestoreBackup.cs  RunBackup.cs  RunMultipleBackup.cs
Views/WindowsFormViews/: BackupEnvironmentForm.cs  Home.Designer.cs  Home.cs  MainView.Designer.cs  MainView.cs
