
              ___                        _  _                                         
     o O O   | __|    __ _      ___     | || |                                        
    o        | _|    / _` |    (_-<      \_, |                                        
   TS__[O]   |___|   \__,_|    /__/_    _|__/                                         
  {======| _|"""""| _|"""""| _|"""""| _| """"|                                        
 ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'                                        
                                                     ___                              
                                            o O O   / __|    __ _     __ __     ___   
                                           o        \__ \   / _` |    \ V /    / -_)  
                                          TS__[O]   |___/   \__,_|    _\_/_    \___|  
                                         {======| _|"""""| _|"""""| _|"""""| _|"""""| 
                                        ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 


